

@font-face {
    font-family: SourceSansPro;
    src: url('/fonts/SourceSansPro/SourceSansPro-Regular.ttf');
}
@font-face {
    font-family: SourceSansPro;
    src: url('/fonts/SourceSansPro/SourceSansPro-Bold.ttf');
    font-weight: bold;
}
@font-face {
    font-family: SourceSansPro;
    src: url('/fonts/SourceSansPro/SourceSansPro-Italic.ttf');
    font-style: italic;
}
@font-face {
    font-family: SourceSansPro;
    src: url('/fonts/SourceSansPro/SourceSansPro-BoldItalic.ttf');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: SourceSansPro;
    src: url('/fonts/SourceSansPro/SourceSansPro-Light.ttf');
    font-weight: 300;
}
@font-face {
    font-family: SourceSansPro;
    src: url('/fonts/SourceSansPro/SourceSansPro-LightItalic.ttf');
    font-style: italic;
    font-weight: 300;
}


h1, .h1 { font-size: @fontSizeLg !important; font-weight: bold; }
h2, .h2 { font-size: @fontSizeMd !important; font-weight: bold; }
h3, .h3 { font-size: @fontSizeNr !important; font-weight: bold; }
h4, .h4 { font-size: @fontSizeSm !important; font-weight: bold; }
